{
  "development": {
    "username": "pwrhyalu",
    "password": "LIpwagkRT6YntewGQVLEF0LbB8foaZtD",
    "database": "pwrhyalu",
    "host": "elmer.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
   "use_env_variable":"DATABASE_URL"
  }
}
