{
  "development": {
    "username": "pwrhyalu",
    "password": "LIpwagkRT6YntewGQVLEF0LbB8foaZtD",
    "database": "pwrhyalu",
    "host": "elmer.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "mvyykski",
    "password": "ZFQgM32hjaPhnKi0MGxl8bXcdGOidhV4",
    "database": "mvyykski",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
   "use_env_variable":"DATABASE_URL"
  }
}
